# Vrmac

./: .gitignore  EULA.txt  Installation.md  Pre-existing IP.txt  README.md  Vrmac.sln
RenderSamples/: Program.cs  RenderSamples.csproj
RenderSamples/01-HelloTriangle/: HelloTriangle.cs
RenderSamples/02-Cube/: Tutorial02_Cube.cs  cube.psh  cube.vsh
RenderSamples/03-Texturing/: Tutorial03_Texturing.cs  cube.psh  cube.vsh  readme.md
RenderSamples/04-Teapot/: DrawResources.cs  SpinningTeapot.cs  Teapot.hlsli  TeapotMotion.cs  TeapotPS.hlsl  TeapotResources.cs  TeapotVS.hlsl
RenderSamples/05-SimpleShapes/: SimpleShapes.cs
RenderSamples/06-TigerSvg/: SvgImage.cs  SvgParser.cs  SvgPathParser.cs  SvgSink.cs  SvgUtils.cs  TigerSvgSample.cs
RenderSamples/07-Sprites/: SpritesSample.cs
RenderSamples/08-Text/: TextSample.cs
RenderSamples/09-VideoPlayer/: GTK.cs  MediaFileName.cs  VideoPlayerController.cs  VideoPlayerSample.cs  Win32.cs
RenderSamples/Properties/: launchSettings.json
RenderSamples/Properties/PublishProfiles/: FolderProfile.pubxml
RenderSamples/Utils/: LogKeyboardEvents.cs  LogMouseEvents.cs  PrintFps.cs  SampleBase.cs  SampleKeyboardHandler.cs  SampleRenderer.cs  VideoSetup.cs  WindowSetup.cs  iKeyPressedHandler.cs
RenderSamples/Utils/Tests/: LayoutTest.cs  MousePrinter.cs  PrintConnectors.cs  RawEventsLogger.cs  TestDispatcher.cs  TestMatrices.cs  TestQuaternions.cs  TestRawInput.cs  TestRiff.cs  TestUsbIDs.cs
Vrmac/: AssemblyInfo.cs  VrmacGraphics.csproj  VrmacGraphics.nuspec  VrmacGraphics.targets
Vrmac/Animation/: Animations.cs  Timers.cs  eAnimationTimer.cs  interfaces.cs
Vrmac/Dispatcher/: Dispatcher.cs  NativeContext.cs  NetCoreSyncContext.cs  SyncContextBase.cs
Vrmac/Draw/: Readme.md  VAA.md  iDrawContext.cs  iDrawDevice.cs  iDrawDeviceExt.cs
Vrmac/Draw/Direct2D/: Direct2dDevice.cs  DrawContext.cs  DrawDeviceExt.cs
Vrmac/Draw/Main/: DrawDevice.cs  DrawMeshes.cs  ImmediateContext.api.cs  ImmediateContext.impl.cs  ImmediateContext.upload.cs  StrokeRenderParams.cs  VrmacDrawContext.cs
Vrmac/Draw/Path/: PathBuilder.cs  PathBuilder.figure.cs  Shapes.cs  SimpleShape.cs  VectorPathShape.cs  iPathData.cs
Vrmac/Draw/PipelineStates/: FewDrawCallsState.cs  MoreDrawCallsState.cs  ShaderMacros.cs  StatesCache.cs  VrmacStateBase.cs  sDrawCallData.cs
Vrmac/Draw/Resources/: SolidColorBrush.cs  SolidColorData.cs  StrokeStyle.cs
Vrmac/Draw/Shaders/: DepthValues.cs  GpuResources.cs  MagicBytesLookupBuffer.cs  VertexID.cs  drawPS.hlsl  drawUtils.hlsli  drawVS.hlsl  eDrawCall.cs  sDrawCall.cs  sDrawCommand.cs
Vrmac/Draw/SwapChain/: BlendPS.glsl  BlendPS.hlsl  BlendVS.glsl  BlendVS.hlsl  Blender.cs  ImmediateSwapChain.cs  MsaaSwapChain.cs  Readme.md  RenderTarget.cs  SingleTarget.cs  SwapChainBase.cs  SwapChains.cs  iSwapChain.cs
Vrmac/Draw/Tessellate/: DequedJob.cs  ExtraStrokeMesh.cs  (+10 more)
Vrmac/Graphics/: DynamicBuffer.cs  IndexedMesh.cs
Vrmac/Input/: MouseDragEvent.cs  MouseHandler.cs  MouseVelocity.cs  iInputEventTime.cs
Vrmac/Main/: Context.cs  Render.cs  eCreateContextFlags.cs  iKeyboardInput.cs  iMouseInput.cs  iScene.cs  iWindowEvents.cs
Vrmac/MediaEngine/: Engine.cs  MediaEngineExt.cs  Nv12PS.glsl  Nv12PS.hlsl  Nv12State.cs  SavePngFrames.cs  VideoPS.hlsl  VideoPS.tt  VideoVS.hlsl  iVideoTextureSource.cs
Vrmac/Utils/: Angle.cs  Color.cs  ComUtils.cs  ConsoleLogger.cs  EmbeddedResources.cs  FramesPerSecond.cs  GraphicsUtils.cs  LruCache.cs  MeshLoader.cs  MicroProfiler.cs  MiscUtils.cs  MonoGameUtils.cs  RunPolicy.cs  RuntimeEnvironment.cs  ScreenGrabber.cs  StorageFolder.cs  SwapChainFormats.cs  Uint4.cs  VideoSetup.cs  VrmacMiscUtils.cs  WeakEvent.cs
VrmacInterop/: AssemblyInfo.cs  Readme.md  VersionInfo.cs  VrmacInterop.csproj
VrmacInterop/API/: SimdUtilsExt.cs  iContent.cs  iDispatcher.cs  iGraphicsEngine.cs  iRenderingContext.cs  iSimdUtils.cs  logger.cs  sNativeLibraryInfo.cs
VrmacInterop/Draw/: Matrix.cs  Rect.cs  iDrawFactory.cs  interfaces.cs
VrmacInterop/Graphics/: DeviceContextUnsafeExt.cs  IDeviceObject.cs  IQuery.cs  RenderDeviceUnsafeExt.cs  globalConstants.cs  iGlesRenderDevice.cs  iGlesTexture.cs  iPipelineStateFactory.cs
VrmacInterop/Input/: eKey.cs  eKeyValue.cs  eKeyboardState.cs  eMouseButton.cs  iInput.cs  iInputEventTimeSource.cs  iKeyboardHandler.cs  iMouseHandler.cs
VrmacInterop/MonoGame/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  LICENSE.txt  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Readme.md  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
VrmacInterop/Utils/: CPoint.cs  CRect.cs  CSize.cs  DeviceObjectMarshaller.cs  MathHelper.cs  MiscIoUtils.cs  MiscUtils.cs  Rational.cs  SwapChainFormats.cs  TrueVision.cs  Unsafe.cs  iStorageFolder.cs
VrmacVideo/: AssemblyInfo.cs  DecodedQueue.cs  DecoderThread.cs  DecoderThread.seek.cs  EncodedQueue.cs  LinuxEngine.cs  Readme.md  StatefulVideoDecoder.cs  VrmacVideo.csproj  iAudioPlayer.cs  iDecoderThread.cs
VrmacVideo/Audio/: AudioThread.cs  ConfigureDecoder.cs  PendingQueue.cs  Player.cs  Queues.api.cs  Queues.cs  TrackInfo.cs  iAudioThread.cs  iRenderer.cs
VrmacVideo/Clocks/: Audio.cs  AudioBase.cs  AudioWithTimer.cs  PresentationClock.cs  Video.cs
VrmacVideo/Containers/: ContainerUtils.cs  MapColorSpace.cs  OpenMedia.cs  ReaderInterfaces.cs  eChromaFormat.cs  eVideoCodec.cs  iMediaFile.cs  sDecodedVideoSize.cs
VrmacVideo/Decoders/: H264.cs  HEVC.cs  SizeSupported.cs
VrmacVideo/IO/: BufferBase.cs  DecodedBuffer.cs  EncodedBuffer.cs  EncodedBufferExt.cs  MessageQueue.cs  PlanesArray.cs  StringMarshal.cs
VrmacVideo/Linux/: BufferCapabilities.cs  SupportedSizes.cs  VideoDevice.cs  VideoUtils.cs  sImageFormat.cs
VrmacVideo/Utils/: BitReader.cs  ColorFormatExt.cs  DbgSaveFrames.cs  DecoderPoll.cs  EmulationPrevention.cs  Endian.cs  EventSubscription.cs  FileIO.cs  Logger.cs  MappedOutput.cs  MediaSeekPosition.cs  MiscUtils.cs  PendingFrames.cs  PrintSizeofs.cs  QueueBase.cs  SaveTgaFrames.cs  SmallQueue.cs  Textures.cs  TimeScaler.cs  iDecoderEvents.cs
(+386 files in other folders)
