<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<NativeLibsWindows Include="$(MSBuildThisFileDirectory)**\*.dll" />
		<None Include="@(NativeLibsWindows)">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<NativeLibsLinux Include="$(MSBuildThisFileDirectory)**\*.so" />
		<None Include="@(NativeLibsLinux)">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>