<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>// This C# source file has been generated by a T4 template.
namespace VrmacVideo.Containers.HEVC
{
	/// <summary>Rec. ITU-T H.265 v7 Table 7-1</summary>
	public enum eNaluType: byte
	{
<#
	foreach( var v in readSource( this.Host.ResolvePath( "naluTypes.txt" ) ) )
	{
#>		/// <summary><#= v.comment #></summary>
		<#= v.code #>,
<#
	}
#>
	}
}<#+
static readonly char[] space = new char[ 1 ] { ' ' };

struct EnumValue
{
	public readonly string code, comment;

	public EnumValue( string line )
	{
		string[] fields = line.Split( space, 3 );
		code = $"{ fields[ 1 ] } = { fields[ 0 ] }";
		comment = fields[ 2 ];
	}
}

static IEnumerable<EnumValue> readSource( string sourcePath )
{
	using( var file = File.OpenText( sourcePath ) )
	{
		while( true )
		{
			string line = file.ReadLine();
			if( null == line )
				yield break;
			if( string.IsNullOrWhiteSpace( line ) )
				continue;
			yield return new EnumValue( line );
		}
	}
}
#>