<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cpp" #>// g++ sizeofs.cpp -o sizeofs
// ./sizeofs
#include <stdio.h>
#include <linux/videodev2.h>
#include <fdk-aac/aacdecoder_lib.h>

int main()
{
<#
	string src = this.Host.ResolvePath( "sizeofs.txt" );
	string[] lines = File.ReadAllLines( src );
	foreach( string id in lines )
	{
#>
	printf( "<#= id #>\t%i\n", (int)sizeof( <#= id #> ) );
<#	
	}
#>
	return 0;
}